version: '3.9'

services:
  backend:
    image: samuelamt/crud-equipamentos:latest
    ports:
      - "8000:8000"

  frontend:
    image: samuelamt/equipamentos-frontend:latest
    ports:
      - "3000:3000"